GOOGLE_CLIENT_ID=1084317308786-rronqqhv0a6n3bd942s072mmbteq02d7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=fa34e0f785b4a564f7547e218cca68da